{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "apps/admin/tailwind.config.ts",
    "css": "apps/admin/app/globals.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "aliases": {
    "components": "@puls/ui/components",
    "utils": "@puls/ui/lib/utils",
    "ui": "@puls/ui/components",
    "lib": "@puls/ui/lib",
    "hooks": "@puls/ui/hooks"
  }
}
